<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.04.07 22:42:51.867,=D:\Projects\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023.04.07 22:42:51.882,=D:\Projects\RAD\File1.cpp</Transaction>
    <Transaction>2023.04.07 22:43:21.763,D:\Projects\RAD\Ekaterina\dllmain.cpp=D:\Projects\RAD\File1.cpp</Transaction>
    <Transaction>2023.04.07 22:43:45.518,D:\Projects\RAD\Ekaterina\dllPCH1.h=D:\Projects\RAD\Project1PCH1.h</Transaction>
    <Transaction>2023.04.07 22:43:45.525,D:\Projects\RAD\Ekaterina\dll.cbproj=D:\Projects\RAD\Project1.cbproj</Transaction>
    <Transaction>2023.04.07 22:43:47.785,D:\Projects\RAD\Ekaterina\dll.cbproj=D:\Projects\RAD\Ekaterina\dll.cbproj</Transaction>
  </Transactions>
</BorlandProject>
