<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.769,E:\CopyProgram\FileSistem.h=E:\CopyProgram\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\CopyProgram\CopyProgram.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\CopyProgram\CopyProgramPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,E:\CopyProgram\WriteThread.cpp=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=E:\CopyProgram\Sqlite3\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,E:\CopyProgram\NTFS.h=E:\CopyProgram\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=E:\CopyProgram\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\CopyProgram\NTFS\ClassFS.cpp=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\CopyProgram\TypeFile.cpp=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\CopyProgram\NTFS\ClassFS.h=E:\CopyProgram\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\CopyProgram\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\CopyProgram\TypeFile.h=E:\CopyProgram\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,E:\CopyProgram\ReadThread.h=E:\CopyProgram\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\CopyProgram\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=E:\CopyProgram\ClassFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,E:\CopyProgram\ReadThread.cpp=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=E:\CopyProgram\Sqlite3\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=E:\CopyProgram\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,E:\CopyProgram\NTFS.cpp=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,E:\CopyProgram\FileSistem.cpp=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,E:\CopyProgram\ReadFS.cpp=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=E:\CopyProgram\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=E:\CopyProgram\NTFS\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,E:\CopyProgram\WriteThread.h=E:\CopyProgram\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\CopyProgram\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,E:\CopyProgram\ReadFS.h=E:\CopyProgram\Unit1.h</Transaction>
    <Transaction>2023.05.30 19:24:07.775,C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\ProgramPCH1.h=E:\CopyProgram\CopyProgramPCH1.h</Transaction>
    <Transaction>2023.05.30 19:24:09.373,C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\Program.cbproj=E:\CopyProgram\CopyProgram.cbproj</Transaction>
    <Transaction>2023.05.30 19:26:02.775,E:\CopyProgram\ClassFS.cpp=</Transaction>
    <Transaction>2023.05.30 19:26:11.837,E:\CopyProgram\FileSistem.cpp=</Transaction>
    <Transaction>2023.05.30 19:26:21.252,E:\CopyProgram\NTFS.cpp=</Transaction>
    <Transaction>2023.05.30 19:26:28.741,E:\CopyProgram\ReadFS.cpp=</Transaction>
    <Transaction>2023.05.30 19:27:11.574,E:\CopyProgram\ReadThread.cpp=</Transaction>
    <Transaction>2023.05.30 19:27:19.981,E:\CopyProgram\sqlite3.h=</Transaction>
    <Transaction>2023.05.30 19:27:38.853,E:\CopyProgram\Main.cpp=</Transaction>
    <Transaction>2023.05.30 19:27:48.255,E:\CopyProgram\TypeFile.cpp=</Transaction>
    <Transaction>2023.05.30 19:27:58.021,E:\CopyProgram\WriteThread.cpp=</Transaction>
    <Transaction>2023.05.30 19:28:04.655,E:\CopyProgram\sqlite3.c=</Transaction>
    <Transaction>2023.05.30 19:28:21.175,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\ClassFS.cpp</Transaction>
    <Transaction>2023.05.30 19:28:21.196,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\FileSistem.cpp</Transaction>
    <Transaction>2023.05.30 19:28:21.989,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\Main.cpp</Transaction>
    <Transaction>2023.05.30 19:28:22.028,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\NTFS.cpp</Transaction>
    <Transaction>2023.05.30 19:30:12.249,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\ReadThread.cpp</Transaction>
    <Transaction>2023.05.30 19:30:12.413,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\TypeFile.cpp</Transaction>
    <Transaction>2023.05.30 19:30:12.511,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\WriteThread.cpp</Transaction>
    <Transaction>2023.05.30 19:30:33.283,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\sqlite3.c</Transaction>
    <Transaction>2023.05.30 19:30:33.427,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\sqlite3.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ProgramPCH1.h"/>
    <File Path="Program.cpp"/>
    <File Path="ClassFS.cpp"/>
    <File Path="ClassFS.cpp"/>
    <File Path="ClassFS.h"/>
    <File Path="FileSistem.cpp"/>
    <File Path="FileSistem.cpp"/>
    <File Path="FileSistem.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="NTFS.cpp"/>
    <File Path="NTFS.cpp"/>
    <File Path="NTFS.h"/>
    <File Path="ReadThread.cpp"/>
    <File Path="ReadThread.cpp"/>
    <File Path="ReadThread.h"/>
    <File Path="TypeFile.cpp"/>
    <File Path="TypeFile.cpp"/>
    <File Path="TypeFile.h"/>
    <File Path="WriteThread.cpp"/>
    <File Path="WriteThread.cpp"/>
    <File Path="WriteThread.h"/>
    <File Path="sqlite3.c"/>
    <File Path="sqlite3.h"/>
  </ProjectSortOrder>
</BorlandProject>
