<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.981,E:\CopyProgram\sqlite3.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=E:\CopyProgram\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\FileSistem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,E:\CopyProgram\TypeFile.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\TypeFile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,E:\CopyProgram\CopyProgram.cbproj=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,E:\CopyProgram\ClassFS.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=E:\CopyProgram\ClassFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,E:\CopyProgram\CopyProgram.cbproj=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\Program.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=E:\CopyProgram\Sqlite3\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,E:\CopyProgram\ReadThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\CopyProgram\Main.h=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,E:\CopyProgram\Unit1.cpp=E:\CopyProgram\ReadFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,E:\CopyProgram\Unit1.cpp=E:\CopyProgram\FileSistem.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\CopyProgram\Unit1.cpp=E:\CopyProgram\TypeFile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\CopyProgram\Unit1.cpp=E:\CopyProgram\NTFS\ClassFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,E:\CopyProgram\Unit1.cpp=E:\CopyProgram\WriteThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,E:\CopyProgram\Unit1.cpp=E:\CopyProgram\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=E:\CopyProgram\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,E:\CopyProgram\Unit1.cpp=E:\CopyProgram\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,E:\CopyProgram\CopyProgramPCH1.h=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\ProgramPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,E:\CopyProgram\CopyProgramPCH1.h=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,E:\CopyProgram\WriteThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\WriteThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=E:\CopyProgram\Sqlite3\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,E:\CopyProgram\Main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\CopyProgram\Main.cpp=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=E:\CopyProgram\NTFS\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=E:\CopyProgram\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,E:\CopyProgram\ReadFS.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,E:\CopyProgram\FileSistem.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,E:\CopyProgram\NTFS.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\NTFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,E:\CopyProgram\sqlite3.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=E:\CopyProgram\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\Екатерина\Desktop\5 курс\2 семестр\Program\ClassFS.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,E:\CopyProgram\Main.dfm=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Users\Екатерина\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,E:\CopyProgram\Unit1.h=E:\CopyProgram\NTFS\ClassFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,E:\CopyProgram\Unit1.h=E:\CopyProgram\NTFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,E:\CopyProgram\Unit1.h=E:\CopyProgram\FileSistem.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,E:\CopyProgram\Unit1.h=E:\CopyProgram\TypeFile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,E:\CopyProgram\Unit1.h=E:\CopyProgram\ReadFS.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,E:\CopyProgram\Unit1.h=E:\CopyProgram\WriteThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,E:\CopyProgram\Unit1.h=E:\CopyProgram\ReadThread.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ProgramPCH1.h"/>
    <File Path="Program.cpp"/>
    <File Path="ClassFS.cpp"/>
    <File Path="ClassFS.cpp"/>
    <File Path="ClassFS.h"/>
    <File Path="FileSistem.cpp"/>
    <File Path="FileSistem.cpp"/>
    <File Path="FileSistem.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="NTFS.cpp"/>
    <File Path="NTFS.cpp"/>
    <File Path="NTFS.h"/>
    <File Path="ReadThread.cpp"/>
    <File Path="ReadThread.cpp"/>
    <File Path="ReadThread.h"/>
    <File Path="TypeFile.cpp"/>
    <File Path="TypeFile.cpp"/>
    <File Path="TypeFile.h"/>
    <File Path="WriteThread.cpp"/>
    <File Path="WriteThread.cpp"/>
    <File Path="WriteThread.h"/>
    <File Path="sqlite3.c"/>
    <File Path="sqlite3.h"/>
  </ProjectSortOrder>
</BorlandProject>
